spring.datasource.name=d6
spring.datasource.url=jdbc:mysql://staging.ci44fgbajcuo.ap-south-1.rds.amazonaws.com:3306/attendance?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=false
spring.datasource.username=CredBH
spring.datasource.password=Credily#1234BH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
